//
//  PrefixHeader.pch
//  图片轮播器
//
//  Created by James on 16/3/15.
//  Copyright © 2016年 James. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define JYWindowWidth  [UIScreen mainScreen].bounds.size.width
#define JYWindowHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
